# Bot token de Telegram
BOT_TOKEN=8588311088:AAE9qr5b6kW_lfixAsxNnp16_Ar-154Q34k

# Canales de Telegram
CHANNEL_VIP=-3474727816
CHANNEL_FREE=@codx_free

# PostgreSQL
DB_HOST=dpg-d4fjhui4d50c73a3rusg-a
DB_PORT=5432
DB_USER=codx_user
DB_PASSWORD=f6abnK9L7IOX5Ow1molY056fxPzSply5
DB_NAME=codx_db

# ID del admin
ADMIN_ID=5929851188

# Membresía VIP
DEFAULT_VIP_DAYS=30
MEMBERSHIP_CURRENCY=USDT
MEMBERSHIP_PRICE=10
NETWORK=BSC BEP20
CRYPTO_ADDRESS=0xE9D895F59e29E5Ee3dEe54dD54BB1A759f9fE6Ad
